{
  "name": "atqa-waves",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "report:open": "allure serve output",
    "report:remove": "rm -rf output/*",
    "remove:extension": "rm -rf extension/*",
    "run:tests": "yarn report:remove ; codeceptjs run -c codecept.conf.js run-workers 3",
    "run:debug": "yarn report:remove ; codeceptjs run -c codecept.conf.js --debug --steps --verbose",
    "run:tag": "yarn report:remove ; codeceptjs run -c codecept.conf.js --debug --steps --verbose --tests --grep '^(?!.*@ignore)(?=.*@debug)'",
    "debug:command": "cd .. && ls -l && npm run dist && ls -l",
    "lint:typescript": "tsc --noEmit",
    "lint:eslint": "eslint --ext .ts,.tsx,.js --max-warnings 0 .",
    "lint:eslint:fix": "eslint --fix --ext .ts,.tsx,.js .",
    "lint:prettier": "prettier . --check",
    "lint:prettier:fix": "prettier . --write",
    "lint:stylelint": "stylelint **/*.module.css",
    "lint:stylelint:fix": "stylelint **/*.module.css --fix",
  },
  "dependencies": {
    "@codeceptjs/helper": "^2.0.1",
    "@types/fs-extra": "^9.0.13",
    "@wdio/types": "^7.20.3",
    "codeceptjs": "^3.3.4",
    "firefox-profile": "^4.2.2",
    "fs-extra": "^10.1.0",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4",
    "webdriverio": "^7.20.7",
    "dotenv-safe": "^8.2.0"
  },
  "devDependencies": {
    "@wdio/firefox-profile-service": "^5.21.0",
    "@wdio/selenium-standalone-service": "^7.20.7"
  }
}
